<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }

        h1:hover{
            color: blue;
            cursor: text;/* 문자열을 지정한것처럼 문자 선택자 모양 */
            /* 반응이 가능한 것을 의미하는 것 처럼 손가락 모양을 바꿈 */
            cursor: pointer;
            /* 돋보기모양 */
            cursor: zoom-in;
            /* ++모양 */
            cursor: copy;
        }

        h1:active{
            color: orange;
        }

        input:disabled{
            background-color: gray;
        }
        /* input 태그중 황성화 상태인요소 enabled  비활상태가 아닌요소*/
        input:enabled{
            color: white;
            background-color: pink;
        }

        input:read-only{
            color: skyblue;
            background-color: hotpink;
        }

        input:focus{
            background-color: white;
            color: gray;
            outline-color: aqua;
            /* solid실선 dotted 점선 dashed 굵은 점선 */
            outline-style: dotted;
            /* 선 굵기 */
            outline-width: 1mm;
            /* 아웃라인 사용안함 */
            outline: none;
            border: none;
        }

        .accept:checked{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>반응-상태 선택자</h1>
    <h2>사용 가능-enabled</h2>
    <input type="text" placeholder="이곳은 아이디 작성공간"/>

    <h2>사용 불가능-disabled</h2>
    <input type="text" value="aaa" disabled/>

    <h2>읽기전용-readonly</h2>
    <input type="text" value="bbb" readonly/>
    <hr/>
    <label>
        <input type="checkbox" class="accept" checked/> checkbox
    </label>
</body>
</html>