<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }

        .index1{
            width: 100%;
            height: 300px;
            background-color: rgba(150, 150, 150, 1);
            z-index: 10;
        }

        .index2{
            z-index: 5;
            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .index3{
            z-index: 50;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="index1">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="index2">
        <div class="index3"></div>
    </div>
</body>
</html>