<!-- css\css_4_trans\5_float_nav.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }

        ul, ol{
            list-style:none;
        }

        .wrap{
            width:960px;
            border:1px solid black;
            margin:30px auto;
        }

        header{
            width:100%;
            height:50px;
            background-color:pink;
            padding:25px 0;
        }

        /* header navigation */
        header > nav > ul > li{
            float:left;
            width:192px;
            height:50px;
            background-color:skyblue;
            border:1px solid white;
            /*
                기본값 : content-box
                content-box : 컨텐츠 영역을 기준으로 크기를 지정
                border-box : 외곽선을 기준으로 크기를 지정
            */
            box-sizing:border-box;
            text-align:center;
            line-height:50px;
        }

        /* header navigation inner_menu */
        header > nav > ul > li > .inner_menu{
            position:absolute;
            width:192px;
            background-color:rgba(255,255,255,0.8);
            /* display:none; */
            height: 0;
            overflow: hidden;
            transition: all 0.3s linear;
        }

        header > nav > ul > li:hover .inner_menu{
            /* display:block; */
            height: 150px;
        }

        aside{
            width:15%;
            /* 최소 높이 */
            min-height:400px;
            background-color:skyblue;
            float:left;
        }

        aside.right{
            float:right;
        }

        section{
            width:70%;
            background-color:bisque;
            min-height:400px;
            float:left;
        }

        footer{
            /* float:left 속성을 무시하고 새로이 배치 */
            clear:left;
            clear:right;
            /* 모든 float 속성 삭제 */
            clear:both;
            width:100%;
            height:100px;
            background-color:hotpink;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <!-- nav>ul>(li>a+ul.inner_menu>(li>a{menu-$})*3)*5 -->
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                        <ul class="inner_menu">
                            <li><a href="">menu-1</a></li>
                            <li><a href="">menu-2</a></li>
                            <li><a href="">menu-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">About us</a>
                        <ul class="inner_menu">
                            <li><a href="">menu-1</a></li>
                            <li><a href="">menu-2</a></li>
                            <li><a href="">menu-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Contact</a>
                        <ul class="inner_menu">
                            <li><a href="">menu-1</a></li>
                            <li><a href="">menu-2</a></li>
                            <li><a href="">menu-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Travel</a>
                        <ul class="inner_menu">
                            <li><a href="">menu-1</a></li>
                            <li><a href="">menu-2</a></li>
                            <li><a href="">menu-3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Food</a>
                        <ul class="inner_menu">
                            <li><a href="">menu-1</a></li>
                            <li><a href="">menu-2</a></li>
                            <li><a href="">menu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <aside>left</aside>
        <section>
            <h2>불금을 위하여...</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi cumque reprehenderit vel odio suscipit explicabo autem deleniti molestias, illum, quam voluptates illo omnis repudiandae blanditiis. Odit et porro nulla! 
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus maxime impedit deleniti minima aliquid dolores perspiciatis architecto inventore non, quod quis debitis tempore, maiores nihil quam, aliquam exercitationem porro!</p>
            </article>
        </section>
        <aside class="right">right</aside>
        <footer></footer>
    </div>
</body>
</html>