<!-- css\css_5_animation\2_animation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Gao</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        div{
            /* border:1px solid black; */
        }

        header.intro{
            position: absolute;
            width:100%;
            height:1600px;
            background-image: url(../../img/intro/intro_bg.png);
        }

        .intro .introWrap{
            position: absolute;
            width:760px;
            height:516px;
            position:relative;
            top:100px;
            left:50%;
            margin-left:-380px;
        }

        .intro .introWrap .logo{
            position: absolute;
            z-index:100;
            width:760px;
            height:516px;
            background-image: url(../../img/intro/logo.png);
        }

        .intro .introWrap .lion{
            position: absolute;
            width:161px;
            height:161px;
            top: 90px;
            left: 30px;
            z-index:99 ;
            background-image: url(../../img/intro/lion.png);
            animation: spinLion 1500ms linear infinite alternate;
        }

        @keyframes spinLion{
            from{
                transform: rotate(-10deg);
            }

            to{
                transform: rotate(10deg);
            }
        }
        /* 105 129 */
        .intro .introWrap .rabbit{
            position: absolute;
            position: absolute;
            width: 105px;
            height:129px;
            top: 90px;
            right: 70px;
            background-image: url(../../img/intro/rabbit.png);
            animation: spinRabbit 1s linear infinite alternate;
        }

        @keyframes spinRabbit{
            0%{
                transform: rotate(10deg);
            }

            100%{
                transform: rotate(0deg);
            }
        }
        /* 85 93 */
        .intro .introWrap .monkey{
            position: absolute;
            width: 85px;
            height:93px;
            bottom: 120px;
            left: 50px;
            z-index: 101;
            background-image: url(../../img/intro/monkey.png);
        }

        /* 112 105 */
        .intro .introWrap .bear{
            position: absolute;
            width: 112px;
            height:105px;
            right: 100px;
            bottom: 100px;
            z-index: 101;
            background-image: url(../../img/intro/bear.png);
        }
        /* start cloudWrap */
        .intro .cloudWrap{
            position: relative;
            width: 100%;
            height: 1050px;
        }

        .intro .cloudWrap .leftCloud{
            position: absolute;
            width: 934px;
            height: 816px;
            background-image: url(../../img/intro/cloud1.png);
            left: 0;
        }

        .intro .cloudWrap .rightCloud{
            position: absolute;
            width: 934px;
            height: 816px;
            background-image: url(../../img/intro/cloud2.png);
            right: 0;
        }

        .intro .cloudWrap .dragonfly{
            top: 800px;
            position: absolute;
            width: 336px;
            height: 228px;
            background-image: url(../../img/intro/dragonfly.png);
            animation: fly 5s ease-in-out infinite normal;
            background-size:contain ;
            background-repeat:no-repeat ;
        }

        @keyframes fly{
            0%{
                left: -336px;
            }

            25%{
                transform: translateY(-70px);
                width: 250px;
            }
            
            50%{
                width: 336px;
                transform:translateY(0) rotate(200deg);
            }

            75%{
                transform: translateY(50px);
                width: 380px;
            }

            100%{
                left: 100%;
                width: 336px;
            }
        }
    </style>
</head>
<body>
    <header class="intro">
        <div class="introWrap">
            <div class="logo"></div>
            <div class="lion"></div>
            <div class="rabbit"></div>
            <div class="monkey"></div>
            <div class="bear"></div>
        </div>
        <div class="cloudWrap">
            <div class="leftCloud"></div>
            <div class="rightCloud"></div>
            <div class="dragonfly"></div>
        </div>
    </header>
</body>
</html>